<!DOCTYPE html>
<html> 
	<head>
		<title>Access Code</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	</head>
	<body>
		<div class = "banner">
			<div class = "partytime-initial-logo">
				<img src = "partytimelogo.png" class = "partytime-logo">
			</div>
		</div>
		<div class = "log-in">
			<h1 id="log-in-title">Access Code</h1>
			<input type= "password" id = "access-code" value="Access Code">
			<br>
			<br>
			<a href = "make_event.html" id = "enter" class = "register">Enter</a>
			<br><br>
			<a href = "register_fraternity.html" id = "new" class = "register">New</a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<footer class="footer">
	    <div class="footer-wrapper">
	        <p class="copyright">© PartyTime 2018</p>
	    </div>
	</footer>
</html>