<!DOCTYPE html>
<html> 
	<head>
		<title>Frat Name</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	</head>
	<body>
		<div class = "banner">
			<div class = "partytime-initial-logo">
				<a href = "home.html">
					<img src = "partytimelogo.png" class = "partytime-logo">
				</a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class = "frats">
			<h1>Name</h1>
			<h3>Address Line</h3>
			<br>
			<br>
			<h1>Upcoming Parties</h1>
			<br>
			<br>
			<a href= "#" id="party-1" class = "upcoming-parties">Nov 8</a>
			<a href= "#" id="party-2" class = "upcoming-parties">Nov 9</a>
			<a href= "#" id="party-3" class = "upcoming-parties">Nov 10</a>
			<br>
			<br>
			<h1>Rate this Fraternity/Sorority</h1>
			<br>
			<br>
			<!--add stars from fontawesome library-->
			<div class="stars-outer">
	          <div class="stars-inner"></div>
	        </div>
	        <br>
			<br>
	        <h1>What People Are Saying</h1>
	    </div>
	    <br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<footer class="footer">
	    <div class="footer-wrapper">
	        <p class="copyright">© PartyTime 2018</p>
	    </div>
	</footer>
</html>