
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Party Time</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/">


    <link href="style1.css" rel="stylesheet">

    <link href="narrow-jumbotron.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
  </head>



  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <a class="navbar-brand" href="#"><img src="img/partytimelogo2.png" style="width:120px;height:120px;"></a>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Party<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="access_code.html">Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Party Time</h1>
        <p class="lead">Find parties near you.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button" onclick="list_parties()">Send it.</a></p>
      </div>

      <div id='parties'>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Alpha Epsilon Psi</h4>
          <p>0.2 miles away</p>

          <h4>Chi Psi</h4>
          <p>0.3 miles away</p>

          <h4>Phi Delta Theta</h4>
          <p>1.1 miles away</p>
        </div>

        <div class="col-lg-6">
          <h4>Alpha Epsilon Psi</h4>
          <p>0.2 miles away</p>

          <h4>Chi Psi</h4>
          <p>0.3 miles away</p>

          <h4>Phi Delta Theta</h4>
          <p>1.1 miles away</p>
        </div>
      </div>
    </div>

      <footer class="footer">
        <p>&copy; PartyTime</p>
      </footer>

    </div> <!-- /container -->
    <!-- <img src="partytimelogo2.png" alt="Party Time Logo" style="width:150px;height:150px;> -->

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
