<!DOCTYPE html>
<html> 
	<head>
		<title>Log In</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	</head>
	<body>
		<div class = "banner">
			<div class = "partytime-initial-logo">
				<img src = "partytimelogo.png" class = "partytime-logo">
			</div>
		</div>
		<div class = "log-in">
			<h1 id="log-in-title">Log In</h1>
			<input type="text" id = "email-input" value = "University Email">
			<br>
			<br>
			<br>
			<br>
			<br>
			<input type= "text" id = "password-input" value="Password">
			<br>
			<br>
			<br>
			<br>
			<br>
			<a href = "home.html" id = "log-in" class = "register">Log In</a>
			<br>
			<br>
			<br>
			<br>
			<a href = "signup.html" id = "signup" class = "register">Sign Up</a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<footer class="footer">
	    <div class="footer-wrapper">
	        <p class="copyright">© PartyTime 2018</p>
	    </div>
	</footer>
</html>