<!DOCTYPE html>
<html> 
	<head>
		<title>Register Fraternity</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	</head>
	<body>
		<i class="anonymous"></i>
		<div class = "banner">
			<div class = "partytime-initial-logo">
				<img src = "partytimelogo.png" class = "partytime-logo">
			</div>
		</div>
		<br>
		<div class = "account-info">
			<h1 id="sign-up-title">Register Fraternity</h1>
			<input type= "text" id = "fraternity" placeholder="Fraternity">
			<input type= "text" id = "chapter" placeholder="Chapter">
			<br>
			<br>
			<input type= "text" id = "admin-email" placeholder="Admin Email">
			<input type= "text" id = "address" placeholder="Address">
			<br>
			<br>
			<a href = "access_code.html" class = "register">Register</a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>

	<footer class="footer">
	    <div class="footer-wrapper">
	        <p class="copyright">© PartyTime 2018</p>
	    </div>
	</footer>
</html>