<!DOCTYPE html>
<html> 
	<head>
		<title>Sign Up</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	</head>
	<body>
		<i class="anonymous"></i>
		<div class = "banner">
			<div class = "partytime-initial-logo">
				<img src = "partytimelogo.png" class = "partytime-logo">
			</div>
		</div>
		<br>
		<div align='center'>
			<h1>Sign Up</h1>
			<input type= "text" id = "first-name-signup" placeholder="First Name">
			<input type= "text" id = "last-name-signup" placeholder="Last Name">
			<br>
			<br>
			<input type= "email" id = "email-signup-input" placeholder="University Email Address">
			<br>
			<br>
			<input type= "password" id = "password-signup-input" placeholder="Enter Password">
			<input type= "password" id = "reenter-password-signup-input" placeholder="Reenter Password">
			<br>
			<br>
			<input type= "text" id = "gender-signup-input" placeholder="Gender (Optional)">
			<input type= "date" id = "birth-signup-input" placeholder="Birth Date (Optional)">
			<br>
			<br>
			<a href = "index2.html" class = "register">Finish</a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>

	<footer class="footer">
	    <div class="footer-wrapper">
	        <p class="copyright">© PartyTime 2018</p>
	    </div>
	</footer>
</html>